<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Annabel Sharpe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sacramento&family=Sawarabi+Mincho&family=Sofia+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Annabel.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <p> </p>
        <img class="mountain" src="images/mountain.png" alt="mountain">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="annabel-sharpe-image" src="images/annabelsharpepicture.png" alt="Annabel Sharpe">
            <h2>Annabel Sharpe</h2>
            <p class="executive-summary"> <em>Technology account executive and aspiring<strong> future tech leader
                    </strong>with strong
                    analytical skills, leadership ability and coding experience.</em>
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <iframe class="web-development-picture" src="https://giphy.com/embed/paTz7UZbPfTZFRYnnB"></iframe>
                <p><a href="https://giphy.com/stickers/mrurbinaco-mr-urbina-office-paTz7UZbPfTZFRYnnB"></a></p>
                <h3>Web Development</h3>
                <p>Having undertaken 3 Code First Girls courses in Web Development, Python & SQL and Data Science,
                    hosted at Google, HQ, I am now proficient in HTML5, CSS3, Bootstrap4 and Javascript. </p>
            </div>
            <div class="skill-row">
                <iframe class="kung-fu-icon" src="https://giphy.com/embed/Xrx3Zc1z0Ad5iq50Aa"></iframe>
                <p><a href="https://giphy.com/gifs/ninja-high-kick-tornado-Xrx3Zc1z0Ad5iq50Aa"></a></p>
                <h3>Kung-Fu</h3>
                <p>I am a Kung-Fu practitioner and part-time assistant to children's Kung-Fu classes at KungFu Zone in
                    London. We practise the ancient chinese tiger-crane kung-fu system, including Thai Chi.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Are you interested in hiring me, or just fancy wasting my time with 5 interview rounds for a mediocre
                salary and no offer?</h3>
            <p class="contact-me-info">Good news! I've wasted my time this way once and will do it again! Please use the
                links to contact me
                below. </p>
            <a class="btn" href="mailto:name@email.com"><strong>Contact Me.</strong></a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://uk.linkedin.com/in/annabel-sharpe-1242aba8">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright-tag">© Annabel Sharpe 2023. </p>
    </div>

</html>